# docker_spring_react_todo

./: .env.example  .gitignore  docker-compose.yml
.github/workflows/: backend-deploy.yml  backend-test.yml
db/: init.sql
frontend/: Dockerfile.dev
todo-backend/: Dockerfile.dev  app.yaml  app.yml  pom.xml
todo-backend/src/main/java/: CreateTodoDTO.java
todo-backend/src/main/java/io/nology/todo_backend/: TodoBackendApplication.java
todo-backend/src/main/java/io/nology/todo_backend/auth/: AuthController.java  AuthService.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java  LoginDTO.java  RegisterDTO.java  TokenResponseDTO.java
todo-backend/src/main/java/io/nology/todo_backend/category/: Category.java  CategoryController.java  CategoryRepository.java  CategoryService.java  CreateCategoryDTO.java
todo-backend/src/main/java/io/nology/todo_backend/common/: BaseEntity.java  BaseService.java  PaginatedResponse.java  PaginationUtils.java
todo-backend/src/main/java/io/nology/todo_backend/common/validators/: DateValidator.java  FieldMatchValidator.java  Matches.java  TemporalValidation.java  ValidDate.java
todo-backend/src/main/java/io/nology/todo_backend/config/: ApplicationConfiguration.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtProperties.java  ModelMapperConfig.java  SecurityConfig.java
todo-backend/src/main/java/io/nology/todo_backend/todo/: CreateTodoDTO.java  Todo.java  TodoController.java  TodoRepository.java  TodoService.java  UpdateTodoDTO.java
todo-backend/src/main/java/io/nology/todo_backend/user/: CreateUserDTO.java  Get.java  User.java  UserController.java  UserRepository.java  UserService.java
todo-backend/src/main/resources/: application.properties  application.yml  log4j2-dev.xml  log4j2-prod.xml  log4j2.xml
todo-backend/src/test/java/io/nology/todo_backend/: TestConfig.java  TodoBackendApplicationTests.java
todo-backend/src/test/java/io/nology/todo_backend/auth/: AuthEndToEnd.java  AuthEndToEndTest.java  AuthServiceUnitTest.java
todo-backend/src/test/java/io/nology/todo_backend/category/: CategoryEndToEndTest.java  CategoryServiceUnitTest.java
todo-backend/src/test/java/io/nology/todo_backend/common/: EndToEndTest.java
todo-backend/src/test/java/io/nology/todo_backend/config/: TestConfig.java  TestDataLoader.java
todo-backend/src/test/java/io/nology/todo_backend/factories/: BaseFactory.java  CategoryFactory.java  TodoFactory.java  UserFactory.java
todo-backend/src/test/java/io/nology/todo_backend/fixtures/: AuthFixture.java  BaseFixture.java  CategoryFixture.java  TodoFixture.java  UserFixture.java
todo-backend/src/test/java/io/nology/todo_backend/todo/: TodoEndToEndTest.java  TodoServiceUnitTest.java
todo-backend/src/test/java/io/nology/todo_backend/user/: UserEndToEndTest.java  UserServiceUnitTest.java
todo-backend/src/test/resources/: application.properties
todo-backend/src/test/resources/schemas/: categories-array.json  category-schema.json  paginated-todos.json  user-schema.json
