spring.datasource.url=${DATASOURCE_URL\:jdbc\:mysql\://localhost\:3306/employees_project}
spring.datasource.username=${DB_USERNAME\:root}
spring.datasource.password=${DB_PASSWORD}
spring.application.name=todo-app
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.security.jwt.secret-key=${JWT_SECRET_KEY\:secret}
spring.security.jwt.expiration-time=${JWT_EXPIRY\:3600000}
